with "config/path_solver_config.gpr";
project Path_Solver is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Path_Solver_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("path_solver.adb");

   package Compiler is
      for Default_Switches ("Ada") use Path_Solver_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Path_Solver;
